typedi: Container
Module: @ember-nexus/app-library-action / index
Class Container
Service container.
Index
Constructors
constructor
Properties
handlers
Methods
get
getMany
has
import
of
registerHandler
remove
reset
set
Constructors
constructor
new Container(): Container
Returns Container
Properties
Static Readonly handlers
handlers: Handler<unknown>[]
All registered handlers. The @Inject() decorator uses handlers internally to mark a property for injection.
Methods
Static get
get<T>(type): T
Retrieves the service with given name or type from the service container. Optionally, parameters can be passed in case if instance is initialized in the container for the first time.
Type Parameters
T
Parameters
type: Constructable<T>
Returns T
get<T>(type): T
Type Parameters
T
Parameters
type: AbstractConstructable<T>
Returns T
get<T>(id): T
Type Parameters
T
Parameters
id: string
Returns T
get<T>(id): T
Type Parameters
T
Parameters
id: Token<T>
Returns T
Static getMany
getMany<T>(id): T[]
Gets all instances registered in the container of the given service identifier. Used when service defined with multiple: true flag.
Type Parameters
T
Parameters
id: string
Returns T[]
getMany<T>(id): T[]
Type Parameters
T
Parameters
id: Token<T>
Returns T[]
Static has
has<T>(type): boolean
Checks if the service with given name or type is registered service container. Optionally, parameters can be passed in case if instance is initialized in the container for the first time.
Type Parameters
T
Parameters
type: Constructable<T>
Returns boolean
has<T>(id): boolean
Type Parameters
T
Parameters
id: string
Returns boolean
has<T>(id): boolean
Type Parameters
T
Parameters
id: Token<T>
Returns boolean
Static import
import(services): Container
Helper method that imports given services.
Parameters
services: Function[]
Returns Container
Static of
of(containerId?): ContainerInstance
Gets a separate container instance for the given instance id.
Parameters
Optional containerId: string
Returns ContainerInstance
Static registerHandler
registerHandler(handler): Container
Registers a new handler.
Parameters
handler: Handler<unknown>
Returns Container
Static remove
remove(identifierOrIdentifierArray): Container
Removes services with a given service identifiers.
Parameters
identifierOrIdentifierArray: ServiceIdentifier | ServiceIdentifier[]
Returns Container
Static reset
reset(containerId?): Container
Completely resets the container by removing all previously registered services and handlers from it.
Parameters
Optional containerId: string
Returns Container
Static set
set<T>(type, value): Container
Sets a value for the given type or service name in the container.
Type Parameters
T = unknown
Parameters
type: Function
value: any
Returns Container
set<T>(type, value): Container
Type Parameters
T = unknown
Parameters
type: Constructable<T>
value: any
Returns Container
set<T>(type, value): Container
Type Parameters
T = unknown
Parameters
type: AbstractConstructable<T>
value: any
Returns Container
set<T>(name, value): Container
Type Parameters
T = unknown
Parameters
name: string
value: any
Returns Container
set<T>(token, value): Container
Type Parameters
T = unknown
Parameters
token: Token<T>
value: any
Returns Container
set<T>(value): Container
Type Parameters
T = unknown
Parameters
value: ServiceOptions<T>
Returns Container
set<T>(values): Container
Type Parameters
T = unknown
Parameters
values: ServiceOptions<T>[]
Returns Container
